

.image{
    height: 100%;
    width: 100%;
}

.home{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: auto;
    grid-template-areas: "texto fotologo""redes fotologo";
    
    gap: 20px;
   
    justify-content: center;
    
   
  
}
 


.texto, .redes {
  
  margin-left: 1.80em;
    
}



.home .redes{
    grid-area: redes;
 

}
.fotologo{
    grid-area: fotologo;
    margin-right: 20px;
}

.logo{
    height: 36px;
    margin-left: 10px;
}

.logo:hover{
    scale:1.3;
  

    animation-duration: 1s;
    animation-fill-mode: both;
   
    transition: all .4s ease-in-out;                 
    
    
    
}


                            

@media (max-width: 576px) {
    .home {
        grid-template-areas: "texto"  "fotologo" "redes " ;
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
        margin-top: 5%;
        
    
        
        justify-items: center;
        
   
    }
    .texto{
      
        word-break: break-word; 
        text-align: center;
    }

    
}